SERVER_IP=localhost
PORT=5000
ENV=dev
BCRYPT_PASSWORD=noOneKnows
SALT_ROUNDS=10
PEPPER=WinterIsComing
JWT_SECRET=Z88KzN4j+CU6+gXyl1Z4hr6AKFi4muKzhXTdlSjuDP8=
MONGODB_URI=mongodb+srv://youssefggamal552:q5GhyajzFZ1imIPH@cluster0.cairk.mongodb.net/?retryWrites=true&w=majority

# Email configuration
EMAIL_USER=youssefggamal552@gmail.com # Replace with your Gmail address
EMAIL_PASS=jyueedrxaaokuixe              # Replace with your Gmail app password
